<html>
<head>
    <title>Travel Deogratias</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(blue,cyan);
        }
        table {
            margin-top: -20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: white;
            box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), 1px 1px 8px rgba(0, 0, 0, 0.2) ;
        }
        tr td h2 {
            padding-top: 20px;
            font-family: 'Lucida Sans';
        }
        .tombol {
            padding: 20px;
        }
        .pencet {
            width: 150px;
            height: 50px;
            background: linear-gradient(blue, cyan);
            outline: none;
            border: none;
            border-radius: 5px;
            color: white;
        }
        .pencet:hover {
            background: linear-gradient(yellow, green);
            color: black;
            cursor: pointer;
        }
    </style>
</head>
<body>
<form name="fform">
        <table border="1" align="center" width="70%">
        <tr>
            <td width="100%" colspan="2"><h2 align="center"> Travel Bintang Abadi </h2></td>
        </tr>
        <tr>
        <td width="50%"><pre>
            Nama          : <input type="text" size="20" name="inama">
            
            Tujuan        : <select name="itujuan" size="1" id="">
                                <option value=""></option>
                                <option value="jakarta">jakarta</option>
                                <option value="solo">solo</option>
                                <option value="surabaya">surabaya</option>
                              </select>
            
            Kelas         : <select name="ikelas" size="1" id="">
                                <option value=""></option>
                                <option value="eksekutif">eksekutif</option>
                                <option value="bisnis">bisnis</option>
                                <option value="ekonomi">ekonomi</option>
                              </select>
            
            Jumlah tiket  : <input type="text" size="11" name="ijumlah">
           
            Member        : <input type="checkbox" name="imember">Ya</pre>
            </td>
        <td width="50%"><pre>
            Harga tiket    : <input type="text" size="10" name="otiket">
            
            Sub total      : <input type="text" size="10" name="osub">
            
            Diskon         : <input type="text" size="10" name="odiskon">
            
            Total Bayar    : <input type="text" size="10" name="ototal"></pre>
        </td>
        </tr>
            <td width="100%" colspan="2" class="tombol">
                <center>
                    <input type="button" class="pencet" value="Hitung" onclick="hitungtotal()">
                    <input type="reset"  class="pencet" value="Ulang">
                </center>
            </td>
        </table>
    </form>
    <script>
        function hitungtotal(){
            var nama        = (document.fform.inama.value);
            var tujuan      = (document.fform.itujuan.value);
            var kelas       = (document.fform.ikelas.value);
            var jumlahtiket = parseFloat(document.fform.ijumlah.value);
            var ht = 0.0;
            var Sub = 0.0;
            var diskon = 0.0;
            var total = 0.0;


            if(tujuan == 'jakarta' && kelas == 'eksekutif'){
                ht = 70000;
            }else if(tujuan=="jakarta" && kelas == "bisnis"){
                ht = 40000;
            }else if(tujuan=="jakarta" && kelas == "ekonomi"){
                ht = 10000;
            }else if(tujuan=="solo" && kelas == "eksekutif"){
                ht = 80000;
            }else if(tujuan=="solo" && kelas == "bisnis"){
                ht = 50000;
            }else if(tujuan=="solo" && kelas == "ekonomi"){
                ht = 20000;
            }else if(tujuan=="surabaya" && kelas == "eksekutif"){
                ht = 90000;
            }else if(tujuan=="surabaya" && kelas == "bisnis"){
                ht = 60000;
            }else if(tujuan=="surabaya" && kelas == "ekonomi"){
                ht = 30000;
            }else{
                ht = 00000;
            }
            
            sub = jumlahtiket*ht;


            if(document.fform.imember.checked==true){
                diskon = 0.10*sub;
            }else{
                diskon =0.0;
            }

            total = sub-diskon;
            document.fform.otiket.value=eval(ht || 0);
            document.fform.osub.value=eval(sub) || 0;
            document.fform.odiskon.value=eval(diskon || 0);
            document.fform.ototal.value=eval(total || 0);
        }
    </script>
</body>
</html>